<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css\main.css">
  <title>Wu-Tang</title>

</head>

<body>
  <main id="wuContainer">
    <img src="img\wu-tang.gif" alt="">
    <h1> Wu-Tang Name Generator</h1>

    <div id="question-one">

      <label for="superhero">Choose a superhero:</label>
      
      <select name="superhero" id="superhero" class="selectQuestion">
        <option value="1">Superman</option>
        <option value="2">Batman</option>
      </select>

    </div>

    <div id="question-two" >
    
      <label for="rapper">Choose who's the better rapper:</label>
    
      <select name="rapper" id="rapper" class="selectQuestion">
        <option value="3">Biggie</option>
        <option value="4">Tupac</option>
      </select>
    
    </div>

    <div id="question-three">
    
      <label for="theCulture">What part of hip-hop culture would you choose:</label>
    
      <select name="theCulture" id="theCulture" class="selectQuestion">
        <option value="5">Graffiti Painting</option>
        <option value="6">Break Dancing</option>
      </select>

    </div>

    <div id="question-four">
    
      <label for="soundtrack">You are about to get into a fight, what soundtrack would you choose:</label>
    
      <select name="soundtrack" id="soundtrack">
        <option value="7">Lose yourself by Emeniem</option>
        <option value="8">Eye of The Tiger by Survivor</option>
      </select>

    </div>

    <div id="question-five">
    
      <label for="truOrDarOption">Choose Truth or Dare:</label>
    
      <select name="truOrDarOption" id="truOrDarOption">
        <option value="9">Truth</option>
        <option value="10">Dare</option>
      </select>
    
    </div>
        
    <button id="wuTangName">Wu-Tang-Name 👐</button>
    <h3 id="userWuTangName"></h3>
  </main>
  <script src="js/main.js"></script>
</body>

</html>